{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Print to console": {
		"scope": "cpp",
		"prefix": "modpow",
		"body": [
			"ll modpow(ll base,ll exp,ll mod){",
			"	ll result=1;",
			"	while(exp>0){",
			"		if(exp%2==1)",
			"			result=(result*base)%mod;",
			"		base=(base*base)%mod;",
			"		exp/=2;",
			"	}",
				return result;
			"}",
		],
	}
}